<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Annexe" EntityType="Models.Store.Annexe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Banque" EntityType="Models.Store.Banque" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BonAPayer" EntityType="Models.Store.BonAPayer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Caisse" EntityType="Models.Store.Caisse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Devise" EntityType="Models.Store.Devise" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Facture" EntityType="Models.Store.Facture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ModeReglement" EntityType="Models.Store.ModeReglement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReglementFacture" EntityType="Models.Store.ReglementFacture" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Retenu" EntityType="Models.Store.Retenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleFonctionnel" EntityType="Models.Store.RoleFonctionnel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleTechnique" EntityType="Models.Store.RoleTechnique" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rubrique" EntityType="Models.Store.Rubrique" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RubriqueRetenu" EntityType="Models.Store.RubriqueRetenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SuiviBancaire" EntityType="Models.Store.SuiviBancaire" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Utilisateur" EntityType="Models.Store.Utilisateur" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FoncTechRole" EntityType="Models.Store.FoncTechRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reglement" EntityType="Models.Store.Reglement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetailReglement" EntityType="Models.Store.DetailReglement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fournisseur" EntityType="Models.Store.Fournisseur" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_RubriqueRetenu_Annexe" Association="Models.Store.FK_RubriqueRetenu_Annexe">
      <End Role="Annexe" EntitySet="Annexe" />
      <End Role="RubriqueRetenu" EntitySet="RubriqueRetenu" />
    </AssociationSet>
    <AssociationSet Name="FK_ReglementFacture_Facture" Association="Models.Store.FK_ReglementFacture_Facture">
      <End Role="Facture" EntitySet="Facture" />
      <End Role="ReglementFacture" EntitySet="ReglementFacture" />
    </AssociationSet>
    <AssociationSet Name="FK_RubriqueRetenu_Retenu" Association="Models.Store.FK_RubriqueRetenu_Retenu">
      <End Role="Retenu" EntitySet="Retenu" />
      <End Role="RubriqueRetenu" EntitySet="RubriqueRetenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RubriqueRetenu_Rubrique" Association="Models.Store.FK_RubriqueRetenu_Rubrique">
      <End Role="Rubrique" EntitySet="Rubrique" />
      <End Role="RubriqueRetenu" EntitySet="RubriqueRetenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Role" Association="Models.Store.FK_Utilisateur_Role">
      <End Role="RoleFonctionnel" EntitySet="RoleFonctionnel" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK_FoncTechRole_FoncRole" Association="Models.Store.FK_FoncTechRole_FoncRole">
      <End Role="RoleFonctionnel" EntitySet="RoleFonctionnel" />
      <End Role="FoncTechRole" EntitySet="FoncTechRole" />
    </AssociationSet>
    <AssociationSet Name="FK_FoncTechRole_TechRole" Association="Models.Store.FK_FoncTechRole_TechRole">
      <End Role="RoleTechnique" EntitySet="RoleTechnique" />
      <End Role="FoncTechRole" EntitySet="FoncTechRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Reglement_BonAPayer" Association="Models.Store.FK_Reglement_BonAPayer">
      <End Role="BonAPayer" EntitySet="BonAPayer" />
      <End Role="Reglement" EntitySet="Reglement" />
    </AssociationSet>
    <AssociationSet Name="FK_Reglement_Retenu" Association="Models.Store.FK_Reglement_Retenu">
      <End Role="Retenu" EntitySet="Retenu" />
      <End Role="Reglement" EntitySet="Reglement" />
    </AssociationSet>
    <AssociationSet Name="FK_Reglement_SuiviBancaire" Association="Models.Store.FK_Reglement_SuiviBancaire">
      <End Role="SuiviBancaire" EntitySet="SuiviBancaire" />
      <End Role="Reglement" EntitySet="Reglement" />
    </AssociationSet>
    <AssociationSet Name="FK_ReglementFacture_Reglement" Association="Models.Store.FK_ReglementFacture_Reglement">
      <End Role="Reglement" EntitySet="Reglement" />
      <End Role="ReglementFacture" EntitySet="ReglementFacture" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailReglement_Banque" Association="Models.Store.FK_DetailReglement_Banque">
      <End Role="Banque" EntitySet="Banque" />
      <End Role="DetailReglement" EntitySet="DetailReglement" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailReglement_Caisse" Association="Models.Store.FK_DetailReglement_Caisse">
      <End Role="Caisse" EntitySet="Caisse" />
      <End Role="DetailReglement" EntitySet="DetailReglement" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailReglement_Devise" Association="Models.Store.FK_DetailReglement_Devise">
      <End Role="Devise" EntitySet="Devise" />
      <End Role="DetailReglement" EntitySet="DetailReglement" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailReglement_ModeReglement" Association="Models.Store.FK_DetailReglement_ModeReglement">
      <End Role="ModeReglement" EntitySet="ModeReglement" />
      <End Role="DetailReglement" EntitySet="DetailReglement" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailReglement_Reglement" Association="Models.Store.FK_DetailReglement_Reglement">
      <End Role="Reglement" EntitySet="Reglement" />
      <End Role="DetailReglement" EntitySet="DetailReglement" />
    </AssociationSet>
    <AssociationSet Name="FK_Facture_Fournisseur" Association="Models.Store.FK_Facture_Fournisseur">
      <End Role="Fournisseur" EntitySet="Fournisseur" />
      <End Role="Facture" EntitySet="Facture" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Annexe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Banque">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="BonAPayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MontantRetenu" Type="decimal" Nullable="true" Precision="18" Scale="3" />
    <Property Name="MontantTotalEcheance" Type="decimal" Nullable="true" Precision="18" Scale="3" />
    <Property Name="NetAPayer" Type="decimal" Nullable="true" Precision="18" Scale="3" />
    <Property Name="ValiderPar" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="DateValidation" Type="datetime" Nullable="true" />
    <Property Name="DateSignature" Type="datetime" Nullable="true" />
    <Property Name="EstRegle" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Caisse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Devise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeDevise" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Facture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reference" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="Echeance" Type="datetime" Nullable="true" />
    <Property Name="MontantTotale" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="MontantDev" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="MontantRegle" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="MontantReste" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="Statut" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="IdFournisseur" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ModeReglement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReglementFacture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFacture" Type="int" Nullable="false" />
    <Property Name="IdReglement" Type="int" Nullable="false" />
    <Property Name="MontantTotale" Type="decimal" Nullable="true" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="Retenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="NumeroCertficat" Type="int" Nullable="true" />
    <Property Name="TypeMontant" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="DateValidation" Type="datetime" Nullable="true" />
    <Property Name="ValiderPar" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoleFonctionnel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="RoleTechnique">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="Rubrique">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="RubriqueRetenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRubrique" Type="int" Nullable="false" />
    <Property Name="IdRetenu" Type="int" Nullable="false" />
    <Property Name="MontantHt" Type="decimal" Nullable="true" Precision="18" Scale="3" />
    <Property Name="Tva" Type="float" Nullable="true" />
    <Property Name="MontantTtc" Type="decimal" Nullable="true" Precision="18" Scale="3" />
    <Property Name="IdAnnexe" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="SuiviBancaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstPreavis" Type="bit" Nullable="true" />
    <Property Name="EstImpayes" Type="bit" Nullable="true" />
    <Property Name="EstRegle" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRoleFonctionnel" Type="int" Nullable="true" />
    <Property Name="NomUtilisateur" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="Nom" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="MotDePasse" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="EstActive" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="FoncTechRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdTechRole" Type="int" Nullable="false" />
    <Property Name="IdFoncRole" Type="int" Nullable="true" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Reglement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Echeance" Type="datetime" Nullable="true" />
    <Property Name="DateValidation" Type="datetime" Nullable="true" />
    <Property Name="ValiderPar" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="DateReglement" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="IdRetenu" Type="int" Nullable="true" />
    <Property Name="IdSuiviBancaire" Type="int" Nullable="true" />
    <Property Name="IdBonAPayer" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="DetailReglement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBanque" Type="int" Nullable="true" />
    <Property Name="IdCaisse" Type="int" Nullable="true" />
    <Property Name="IdDevise" Type="int" Nullable="true" />
    <Property Name="IdModeReglement" Type="int" Nullable="true" />
    <Property Name="Montant" Type="decimal" Nullable="true" Precision="18" Scale="3" />
    <Property Name="IdReglement" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RaisonSocial" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Nom" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Prenom" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="FraisGeneraux" Type="decimal" Nullable="true" Precision="18" Scale="3" />
    <Property Name="Solde" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="EstPhysique" Type="bit" Nullable="true" />
    <Property Name="EstMorale" Type="bit" Nullable="true" />
  </EntityType>
  <Association Name="FK_RubriqueRetenu_Annexe">
    <End Role="Annexe" Type="Models.Store.Annexe" Multiplicity="0..1" />
    <End Role="RubriqueRetenu" Type="Models.Store.RubriqueRetenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Annexe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RubriqueRetenu">
        <PropertyRef Name="IdAnnexe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReglementFacture_Facture">
    <End Role="Facture" Type="Models.Store.Facture" Multiplicity="1" />
    <End Role="ReglementFacture" Type="Models.Store.ReglementFacture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReglementFacture">
        <PropertyRef Name="IdFacture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RubriqueRetenu_Retenu">
    <End Role="Retenu" Type="Models.Store.Retenu" Multiplicity="1" />
    <End Role="RubriqueRetenu" Type="Models.Store.RubriqueRetenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RubriqueRetenu">
        <PropertyRef Name="IdRetenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RubriqueRetenu_Rubrique">
    <End Role="Rubrique" Type="Models.Store.Rubrique" Multiplicity="1" />
    <End Role="RubriqueRetenu" Type="Models.Store.RubriqueRetenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubrique">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RubriqueRetenu">
        <PropertyRef Name="IdRubrique" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Role">
    <End Role="RoleFonctionnel" Type="Models.Store.RoleFonctionnel" Multiplicity="0..1" />
    <End Role="Utilisateur" Type="Models.Store.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleFonctionnel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="IdRoleFonctionnel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoncTechRole_FoncRole">
    <End Role="RoleFonctionnel" Type="Models.Store.RoleFonctionnel" Multiplicity="0..1" />
    <End Role="FoncTechRole" Type="Models.Store.FoncTechRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleFonctionnel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoncTechRole">
        <PropertyRef Name="IdFoncRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoncTechRole_TechRole">
    <End Role="RoleTechnique" Type="Models.Store.RoleTechnique" Multiplicity="1" />
    <End Role="FoncTechRole" Type="Models.Store.FoncTechRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleTechnique">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoncTechRole">
        <PropertyRef Name="IdTechRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reglement_BonAPayer">
    <End Role="BonAPayer" Type="Models.Store.BonAPayer" Multiplicity="0..1" />
    <End Role="Reglement" Type="Models.Store.Reglement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BonAPayer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reglement">
        <PropertyRef Name="IdBonAPayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reglement_Retenu">
    <End Role="Retenu" Type="Models.Store.Retenu" Multiplicity="0..1" />
    <End Role="Reglement" Type="Models.Store.Reglement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reglement">
        <PropertyRef Name="IdRetenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reglement_SuiviBancaire">
    <End Role="SuiviBancaire" Type="Models.Store.SuiviBancaire" Multiplicity="0..1" />
    <End Role="Reglement" Type="Models.Store.Reglement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuiviBancaire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reglement">
        <PropertyRef Name="IdSuiviBancaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReglementFacture_Reglement">
    <End Role="Reglement" Type="Models.Store.Reglement" Multiplicity="1" />
    <End Role="ReglementFacture" Type="Models.Store.ReglementFacture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reglement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReglementFacture">
        <PropertyRef Name="IdReglement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailReglement_Banque">
    <End Role="Banque" Type="Models.Store.Banque" Multiplicity="0..1" />
    <End Role="DetailReglement" Type="Models.Store.DetailReglement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banque">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailReglement">
        <PropertyRef Name="IdBanque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailReglement_Caisse">
    <End Role="Caisse" Type="Models.Store.Caisse" Multiplicity="0..1" />
    <End Role="DetailReglement" Type="Models.Store.DetailReglement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caisse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailReglement">
        <PropertyRef Name="IdCaisse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailReglement_Devise">
    <End Role="Devise" Type="Models.Store.Devise" Multiplicity="0..1" />
    <End Role="DetailReglement" Type="Models.Store.DetailReglement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailReglement">
        <PropertyRef Name="IdDevise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailReglement_ModeReglement">
    <End Role="ModeReglement" Type="Models.Store.ModeReglement" Multiplicity="0..1" />
    <End Role="DetailReglement" Type="Models.Store.DetailReglement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModeReglement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailReglement">
        <PropertyRef Name="IdModeReglement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailReglement_Reglement">
    <End Role="Reglement" Type="Models.Store.Reglement" Multiplicity="1" />
    <End Role="DetailReglement" Type="Models.Store.DetailReglement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reglement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailReglement">
        <PropertyRef Name="IdReglement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facture_Fournisseur">
    <End Role="Fournisseur" Type="Models.Store.Fournisseur" Multiplicity="1" />
    <End Role="Facture" Type="Models.Store.Facture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Facture">
        <PropertyRef Name="IdFournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>