<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="REG_FSSModelStoreContainer" CdmEntityContainer="REG_FSSEntities">
    <EntitySetMapping Name="Fournisseur">
      <EntityTypeMapping TypeName="REG_FSSModel.Fournisseur">
        <MappingFragment StoreEntitySet="Fournisseur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RaisonSocial" ColumnName="RaisonSocial" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FraisGeneraux" ColumnName="FraisGeneraux" />
          <ScalarProperty Name="Solde" ColumnName="Solde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>