<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REG_FSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaisonSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" />
    <Property Name="FraisGeneraux" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Solde" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="REG_FSSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fournisseur" EntityType="Self.Fournisseur" />
  </EntityContainer>
</Schema>